# FestivalProjekt

./: FestivalProjekt.sln
.github/workflows/: main_baunesfestival.yml  main_baunesmusikfestival.yml
Client/: Client.csproj  _Imports.razor
Client/Client/: Program.cs
Client/Pages/: BookingForm.razor  Config.cs  CreateShiftPage.razor  CreateUserPage.razor  Index.razor  LoginPage.razor  OpenShiftPage.razor  PedelPage.razor  Shelter.razor  ShiftPage.razor  UserInfoPage.razor  UserPage.razor  UserShiftPage.razor
Client/Properties/: launchSettings.json
Client/Services/: BookingService.cs  CategoryService.cs  IBookingService.cs  ICategoryService.cs  IRoleService.cs  IShiftService.cs  IUserService.cs  IUserShiftService.cs  RoleService.cs  ShiftService.cs  UserService.cs  UserShiftService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj
Server/Controllers/: BookingController.cs  CategoryController.cs  RoleController.cs  ShelterController.cs  ShiftController.cs  UserController.cs  UserShiftController.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BookingRepository.cs  CategoryRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IRoleRepository.cs  IShiftRepository.cs  IUserRepository.cs  IUserShiftRepository.cs  RoleRepository.cs  ShiftRepository.cs  UserRepository.cs  UserShiftRepository.cs
Shared/: BookingItems.cs  Person.cs  Role.cs  RoleDTO.cs  Shared.csproj  Shift.cs  ShiftCategory.cs  ShiftCategoryDTO.cs  ShiftDTO.cs  ShiftPriority.cs  ShiftPriorityDTO.cs  User.cs  UserDTO.cs  UserShiftDTO.cs
